NODE_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=YourFirebaseApiKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-name-123.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-name-123
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-name-123.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:0123abcd